{
    "scripts": {
        "test:chrome": "cypress run --browser chrome --no-exit"
    },
    "cypress-cucumber-preprocessor": {
        "step_definitions": "cypress/support/steps"
    },
    "dependencies": {
        "cpf-check": "^3.0.0",
        "random-email": "^1.0.3",
        "randomstring": "^1.1.5"
    },
    "devDependencies": {
        "cypress": "^4.0.1"
    }
}
