{
    "scripts": {
        "test:chrome": "cypress run --browser chrome --no-exit"
    },
    "cypress-cucumber-preprocessor": {
        "step_definitions": "cypress/support/steps"
    },
    "dependencies": {},
    "devDependencies": {
        "cypress": "^4.0.1"
    }
}
